# mahsul

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/stear/sondaj/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stear/mahsul/: MainActivity.kt
app/src/main/java/com/stear/mahsul/adapter/: MahsulAdapter.kt
app/src/main/java/com/stear/mahsul/model/: Mahsul.kt  Users.kt
app/src/main/java/com/stear/mahsul/network/: FirebaseSource.kt
app/src/main/java/com/stear/mahsul/repository/: Repository.kt
app/src/main/java/com/stear/mahsul/utils/: AuthListener.kt  ImageResizer.kt  ResetListener.kt  Util.kt
app/src/main/java/com/stear/mahsul/view/: MahsulAddFragment.kt  MahsulDetailFragment.kt  MahsulListFragment.kt  ProfileFragment.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/stear/mahsul/viewmodel/: MahsulAddFragmentViewModel.kt  MahsulAddFragmentViewModelFactory.kt  MahsulListFragmentViewModel.kt  MahsulListFragmentViewModelFactory.kt  ProfileFragmentViewModel.kt  ProfileFragmentViewModelFactory.kt  SignInActivityViewModel.kt  SignInActivityViewModelFactory.kt  SignUpActivityViewModel.kt  SignUpActivityViewModelFactory.kt
app/src/main/java/com/stear/sondaj/: MainActivity.kt
app/src/main/java/com/stear/sondaj/view/: MahsulFragment.kt  MapFragment.kt  MessageFragment.kt  MessageListFragment.kt  SignInActivity.kt  SignInFragment.kt  SignUpActivity.kt  SignUpFragment.kt  SondajFragment.kt
app/src/main/res/drawable/: baseline_cancel_presentation_24.xml  baseline_change_circle_24.xml  baseline_delete_24.xml  baseline_delete_forever_24.xml  baseline_exit_to_app_24.xml  baseline_face_5_24.xml  baseline_favorite_24.xml  baseline_upload_24.xml  baseline_verified_24.xml  baseline_workspace_premium_24.xml  drill_icon.xml  drilling_icon.xml  google_icon.xml  profile_round.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  adapter_design.xml  fragment_mahsul.xml  fragment_mahsul_add.xml  fragment_mahsul_detail.xml  fragment_mahsul_list.xml  fragment_map.xml  fragment_message.xml  fragment_message_list.xml  fragment_profile.xml  fragment_reset_email_bottom_sheet.xml  fragment_sondaj.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: activity_nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/stear/sondaj/: ExampleUnitTest.kt
(+1 files in other folders)
