<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_nav_main"
    app:startDestination="@id/mahsulFragment">

    <fragment
        android:id="@+id/messageListFragment"
        android:name="com.stear.mahsul.view.MessageListFragment"
        android:label="fragment_message_list"
        tools:layout="@layout/fragment_message_list" />
    <fragment
        android:id="@+id/messageFragment"
        android:name="com.stear.mahsul.view.MessageFragment"
        android:label="fragment_message"
        tools:layout="@layout/fragment_message" />
    <fragment
        android:id="@+id/mahsulFragment"
        android:name="com.stear.mahsul.view.MahsulFragment"
        android:label="fragment_mahsul"
        tools:layout="@layout/fragment_mahsul" />
    <fragment
        android:id="@+id/mahsulListFragment"
        android:name="com.stear.mahsul.view.MahsulListFragment"
        android:label="fragment_mahsul_list"
        tools:layout="@layout/fragment_mahsul_list" />
</navigation>